<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="script.js" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>University</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li>
              <a href="">HOME</a>
            </li>
            <li>
              <a href="">ABOUT</a>
            </li>

            <li>
              <a href="">COURSE</a>
            </li>

            <li>
              <a href="">BLOG</a>
            </li>

            <li>
              <a href="">CONTACT</a>
            </li>
          </ul>
        </div>

        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's biggest University</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          velit rerum nisi aliquam assumenda, fugit consequatur eaque corrupti
          vel esse vero officia unde vitae itaque provident quod! Officia, nulla
          natus.
        </p>
        <a href="" class="hero-btn">Visit us now</a>
      </div>
    </section>

    <section class="course">
      <h1>Courses we offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic
            odit illo asperiores et! Ex ea aliquam dicta consectetur facilis ab
            sit quidem odio placeat ratione, asperiores nisi quas delectus?
          </p>
        </div>

        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic
            odit illo asperiores et! Ex ea aliquam dicta consectetur facilis ab
            sit quidem odio placeat ratione, asperiores nisi quas delectus?
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic
            odit illo asperiores et! Ex ea aliquam dicta consectetur facilis ab
            sit quidem odio placeat ratione, asperiores nisi quas delectus?
          </p>
        </div>
      </div>
    </section>

    <section class="campus">
      <h1>Our global campus</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="campus-col">
          <img src="images/london.png" />
          <div class="layer">
            <h3>London</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/newyork.png" />
          <div class="layer">
            <h3>New York</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/washington.png" />
          <div class="layer">
            <h3>Washington</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="facilities">
      <h1>Our facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/library.png" />
          <h3>Wolrd class Library</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
          <img src="images/cafeteria.png" />
          <h3>Tasty food</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facilities-col">
          <img src="images/basketball.png" />
          <h3>Wolrd class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
            dolor sit amet consectetur adipisicing elit.<
          </p>
        </div>
      </div>
    </section>

    <!--Javascript for Toggle Menu-->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
